<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Timer</title>
    <link rel="stylesheet" href="/css/countdown.css">
</head>
<body>
    <div class="main">
        <div id="image">
            <img src="14promax.jpeg">
        </div>
        <div id="det">
            
            <h2>WIN A BRAND NEW IPHONE 14-PROMAX </h2>
        
            <p>To qualify for this giveaway, buy 5 clothes of not less than $250 in total and grab this brand new Iphone 14 pro-max 
                click <a href="#">HERE</a> to begin ordering. 
            </p>
            <marquee behavior="repeat" direction="left" ><h2>Giveaway Ends on 30th of November, 2024 at 11:59pm</h2></marquee>
            
            <div class="countings">
                <div class="tee">
                    <span class="event" id="day_box">00</span>
                    <span id="text">days</span> 
                </div>
                <div class="tee">
                    <span class="event" id="hr_box">00</span>
                    <span id="text">hours</span></div>
                <div class="tee">
                    <span class="event" id="min_box">00</span>
                    <span id="text">minutes</span>
                </div>
                <div class="tee">
                    <span class="event" id="sec_box">00</span>
                    <span id="text">seconds</span>
                </div>
            </div>
        </div>
    </div>
    <script src="/giveaway.js"></script>
</body>
</html>