*{
    
    margin: 0;
    padding: 0;
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;
}

.container{
    background-color: aliceblue;
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background-color: rgb(21, 21, 21);
    padding: 20px;
    border-radius: 10px;
    width: 35%;
}

#display{
    background-color: black;
    padding: 0px 5px;
    width: 100%;
    height: 80px;
    color: white;
    margin: 0px auto;
    text-align: right;
    font-size: 30px;
    font-weight: bolder;
}
input{
    border: 0;
    outline: 0;
    width: 80px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: black;
    color: white; 
    margin: 10px 10px;
    font-size: 20px;
    cursor: pointer;
}
#signs{
    border: 0;
    outline: 0;
    width: 80px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: gold;
    color: white; 
    margin: 10px 10px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bolder;
}
h4{
    font-weight: bolder;
    color: blue;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}