.main{
    background-color:  #ffcc00;
    padding: 30px;
    margin: 30px auto;
    width: 80%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px;
    display: flex;
}
#image{
    width: 45%;
    height: 70%;
    margin-top: 70px;
    box-shadow: 2px 1px 5px;
    margin-right: 40px;
}
#image img{
    width: 100%;
    height: 100%;
}
#det{
    width: 50%;
    height: 70%;
    margin-top: 70px;
    padding: 3px 10px;
    font-weight: bold;
}
h2{
    text-align: center;
    color: blue;
}
.tee{
    background-color:  #0000cc;
    width: 10vmin;
    height: 10vmin;
    margin: 10px auto;
    padding: 10px 5px;
    text-align: center;
    color: white;
    box-shadow: 2px 2px 5px;
    font-weight: bolder;
    font-size: 20px;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}
span.event{
    background-color: #202020;
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    font-size: 2em;
    
}
.countings{
    display: flex;
}
marquee{
    color: white;
    font-size: 16px;
   margin: 5px 0px;
   /* background-color: azure; */
   height: 43px;
}