<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Workings/Javascript/Resturant Menu/Resturant.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Resturant Menu Page</title>
</head>
<body>
    <section class="menu">
        <!-- Title -->
        <div class="title text-center mt-3">
            <h2>Our Menu</h2>
            <div class="underline rounded-pill "></div>
        </div>
        <!-- filter buttons -->
        <div class="btn-container d-flex justify-content-center">
            <button class="filter-btn" type="button" data-id="All">All</button>
            <button class="filter-btn" type="button" data-id="Breakfast">Breakfast</button>
            <button class="filter-btn" type="button" data-id="Lunch">Lunch</button>
            <button class="filter-btn" type="button" data-id="Dinner">Dinner</button>
            <button class="filter-btn" type="button" data-id="Native">Native</button>
        </div>
        <!-- menu items -->
        <div class="section-center d-flex justify-content-evenly ms-3 row row-cols-2 ">
            <!-- single item -->
            <article class="menu-item border border-1 col-5 row ">
                <img src="/Workings/Javascript/Resturant Menu/Images/chicken wings.jpg" class ="photo col-6" alt="menu-item" />
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Chicken Wings</h4>
                        <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article> 
            <!-- end of single item -->
             <!-- single item -->
             <article class="menu-item border border-1 col-5 row">
                <img src="/Workings/Javascript/Resturant Menu/Images/burger.jpg" class ="photo col-6" alt="menu-item"/>
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Burger</h4>
                    <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article>
            <!-- end of single item -->
             <!-- single item -->
             <article class="menu-item col-5 border border-1 row">
                <img src="/Workings/Javascript/Resturant Menu/Images/sandwich.jpg" class ="photo col-6" alt="menu-item"/>
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Sandwich</h4>
                    <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article>
            <!-- end of single item -->
             <!-- single item -->
             <article class="menu-item col-5 border border-1 row">
                <img src="/Workings/Javascript/Resturant Menu/Images/fried rice.jpg" class ="photo col-6" alt="menu-item"/>
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Fried rice</h4>
                    <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article>
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item col-5 border border-1 row">
                <img src="/Workings/Javascript/Resturant Menu/Images/jollof rice.jpg" class ="photo col-6" alt="menu-item"/>
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Jollof rice</h4>
                    <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article>
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item col-5 border border-1 row">
                <img src="/Workings/Javascript/Resturant Menu/Images/okro.jpg" class ="photo col-6" alt="menu-item"/>
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Sea-food Okro soup</h4>
                    <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article>
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item col-5 border border-1 row">
                <img src="/Workings/Javascript/Resturant Menu/Images/egusi soup.jpg" class ="photo col-6" alt="menu-item"/>
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Egusi soup</h4>
                    <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article>
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item col-5 border border-1 row">
                <img src="/Workings/Javascript/Resturant Menu/Images/goat meat pepper soup.jpg" class ="photo col-6" alt="menu-item"/>
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Goat-meat pepper soup</h4>
                    <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article>
            <!-- end of single item -->
            <!-- single item -->
            <article class="menu-item col-5 border border-1 row">
                <img src="/Workings/Javascript/Resturant Menu/Images/Ugba.jpg" class ="photo col-6" alt="menu-item"/>
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Ugba</h4>
                    <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article>
            <!-- end of single item -->
              <!-- single item -->
              <article class="menu-item col-5 border border-1 row">
                <img src="/Workings/Javascript/Resturant Menu/Images/Isi ewu.jpg" class ="photo col-6" alt="menu-item"/>
                <div class="item-info col">
                    <header class="d-flex justify-content-between">
                        <h4>Isi ewu</h4>
                    <h4 class="price">$7.99</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, fuga distinctio, esse eveniet alias in cum error beatae nihil totam deleniti dolor, sunt officia optio sint rem odit quam vero.</p>
                </div>
            </article>
           <!-- end of single item -->
            </div>
    </section>
    
    <script src="/Workings/Javascript/Resturant Menu/Resturant.js"></script>
</body>
</html> 